[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=False
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
sql_connection = mysql://nova:nova@127.0.0.1/nova
libvirt_nonblocking = True
libvirt_inject_partition = -1
rabbit_host = $CONTRAIL_rabbit_ip
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = $CONTRAIL_neutron_password
neutron_admin_auth_url = http://$CONTRAIL_keystone_vip:5000/v2.0
neutron_url = http://$CONTRAIL_contrail_vip:9696/
neutron_url_timeout = 300
security_group_api = neutron
service_neutron_metadata_proxy = True
compute_driver = libvirt.LibvirtDriver
libvirt_vif_driver = nova_contrail_vif.contrailvif.VRouterVIFDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
service_down_time = 100000
sql_max_retries = -1
novncproxy_port = 5999
novncproxy_host = 0.0.0.0
quota_instances = 100000
quota_cores = 100000
quota_ram = 10000000
auth_strategy = keystone
network_api_class = nova.network.neutronv2.api.API
novncproxy_base_url = http://$CONTRAIL_nova_vip:5999/vnc_auto.html
vncserver_enabled = true
vncserver_listen = $CONTRAIL_vncserver_listen
vncserver_proxyclient_address = $CONTRAIL_vncserver_proxyclient_address
heal_instance_info_cache_interval = 0
libvirt_cpu_mode = none
image_cache_manager_interval = 0


[keystone_authtoken]
admin_tenant_name = service
admin_user = nova
admin_password = $CONTRAIL_nova_password
auth_protocol = $CONTRAIL_keystone_auth_protocol
auth_host = $CONTRAIL_keystone_vip
auth_port = 35357
signing_dir = /tmp/keystone-signing-nova
